dist/index.html
<!DOCTYPE html><html lang="en" itemtype="http://schema.org/WebPage" itemscope><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title itemprop="name">Harvest Machine</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><style type='text/css'>body,html{margin:0}body{background:Black;font-weight:300}.container{width:94%;padding:3%;max-width:1000px;margin:auto;font-family:Helvetica,san-serif;line-height:1.5;text-align:center;color:WhiteSmoke;overflow:hidden}.content{background:WhiteSmoke;border:2px solid Gray;padding:30px}.container h1{letter-spacing:1px;font-size:60px;margin-bottom:80px}.container h1 span{display:block;margin-top:10px;font-size:18px}.container h2{letter-spacing:1px;margin:0;margin-bottom:15px;font-size:24px;font-weight:400}.button{display:inline-block;text-decoration:none;padding:20px 24px;font-size:20px;color:Orange;font-weight:600;border:2px solid Orange;text-transform:uppercase;background:rgba(0,0,0,0.3)}section{clear:both;color:Black;padding:15px;text-align:left}footer{color:White;padding:15px;display:inline-block;margin-top:2em}footer .button{display:inline-block;margin-top:10px;padding:10px 30px}.facts{margin-top:20px}.fact{display:inline-block;color:White;text-align:left;margin:15px;width:230px;vertical-align:top}.daysleft{font-weight:bold}strong{font-weight:600}h6{font-size:28px}a{color:Black}hr{width:80%;margin:35px auto;border:none;border-top:1px dashed LightGray;height:0}@media (max-width:460px){.container{line-height:1.2}.container h1{line-height:1.5;margin-top:40px;font-size:23px}.button{padding:10px 14px;margin:30px 0 10px 0}h6{font-size:18px}}</style><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head><body><!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="container"><h6>If I could do it, so can you:</h6><h1>Learn to code the web &amp;<br>Start your career in tech.<br><a href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank" class="button">Apply for the course</a><span>Starts 1. September 2014!</span></h1><div class="facts"><div class="fact"><strong>How? </strong><br>Learn by building 12 real-life projects. Broken down into weekly challenges.</div><div class="fact"><strong>When?</strong><br>Starts September 2014, runs for 12 months. Each month is one separate unit.</div><div class="fact"><strong>Price?</strong><br>$30 per month - cancel any time.</div></div><hr><section class="content"><h2>Who is this course for?</h2>Do you want to join the new economy while staying in your current job? Then this is the course for you! I will teach you how to master HTML, CSS, JavaScript, and more. So you can do what I did and create a thriving career for yourself in the growing tech sector!<br><br>This will be the<em>Pioneers</em>intake, I am looking for the first 50 people who really want to change their careers in the coming months!<br><br><a href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank">The course will start in only<span class="daysleft"></span>, apply now to reserve your seat!</a></section><hr><section class="content"><h2>What will you learn?</h2>My goal is to teach you all you need to get a job in tech. We will start with creating websites, after that we will be building <a href="http://en.wikipedia.org/wiki/Single-page_application" target="_blank">Single-page applications</a>, and finish the course with server and database programming in <a href="http://nodejs.org/" target="_blank">Node.js</a> and <a href="http://www.mongodb.org/" target="_blank">MongoDB</a>.
Once a week you will get a task and instructions from me into your inbox. Every week we will learn a new concept and apply it right away to a concrete real life project.
Each month we start a new project. By the end of the year you will have a portfolio of 12 projects and a <a href="https://github.com/" target="_blank">Github</a> account full of open source code to apply for your first job in tech.<br><br><a href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank">The course will start in only<span class="daysleft"></span>, apply now to reserve your seat!</a></section><hr><section class="content"><h2>About me</h2>In the past two years I changed my career and went from architecture into tech by teaching myself how to code and got a job in a great tech startup - the wonderful: <a href="http://www.escapethecity.org/" target="_blank">Escape The City</a>.
The goal for this course is simple: what took me 2 years (including one year of bad paid part time work) I'll teach you how to do in one - without quitting your job!</section><footer><h2>Secure your seat today:<br><a href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank" class="button">Apply now</a></h2>Starts 1. September 2014 - only <span class="daysleft"></span>left!</footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53688224-1', 'auto');
ga('send', 'pageview');</script><script src="app.js" async></script></body></html>

src/index.jade
doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    
    title(itemprop="name") Harvest Machine
    meta(name="description" content="")
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
    include _css.jade

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  body
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    .container
      h6 If I could do it, so can you:
      h1
        | Learn to code the web &amp;
        br
        | Start your career in tech.
        br
        a(href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank" class="button") Apply for the course
        span Starts 1. September 2014!

      .facts
        .fact
          strong How? 
          br
          | Learn by building 12 real-life projects. Broken down into weekly challenges.
        .fact
          strong When?
          br
          | Starts September 2014, runs for 12 months. Each month is one separate unit.
        .fact
          strong Price?
          br
          $30 per month - cancel any time.
      
      hr
      section.content
        h2 Who is this course for?
        | Do you want to join the new economy while staying in your current job? Then this is the course for you! I will teach you how to master HTML, CSS, JavaScript, and more. So you can do what I did and create a thriving career for yourself in the growing tech sector!
        br
        br
        | This will be the
        em Pioneers
        | intake, I am looking for the first 50 people who really want to change their careers in the coming months!
        br
        br
        a(href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank")
          | The course will start in only
          span.daysleft
          |, apply now to reserve your seat!
      
      hr
      section.content
        h2 What will you learn?
        | My goal is to teach you all you need to get a job in tech. We will start with creating websites, after that we will be building <a href="http://en.wikipedia.org/wiki/Single-page_application" target="_blank">Single-page applications</a>, and finish the course with server and database programming in <a href="http://nodejs.org/" target="_blank">Node.js</a> and <a href="http://www.mongodb.org/" target="_blank">MongoDB</a>.
        | Once a week you will get a task and instructions from me into your inbox. Every week we will learn a new concept and apply it right away to a concrete real life project.
        | Each month we start a new project. By the end of the year you will have a portfolio of 12 projects and a <a href="https://github.com/" target="_blank">Github</a> account full of open source code to apply for your first job in tech.
        br
        br
        a(href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank")
          | The course will start in only
          span.daysleft
          |, apply now to reserve your seat!

      hr
      section.content
        h2 About me
        | In the past two years I changed my career and went from architecture into tech by teaching myself how to code and got a job in a great tech startup - the wonderful: <a href="http://www.escapethecity.org/" target="_blank">Escape The City</a>.
        | The goal for this course is simple: what took me 2 years (including one year of bad paid part time work) I'll teach you how to do in one - without quitting your job!

      footer
        h2
          | Secure your seat today:
          br
          a(href="https://docs.google.com/spreadsheet/viewform?formkey=dEFqZ3F0VERyV2wyc0xxLUkyVmd0d2c6MA" target="_blank" class="button") Apply now
        | Starts 1. September 2014 - only 
        span.daysleft
        | left!

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53688224-1', 'auto');
      ga('send', 'pageview');
    script(src="app.js" async)
